{
    "name": "game-engine-client-package",
    "version": "1.0.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "socket.io": "^4.3.1",
        "three": "^0.134.0"
    }
}